{
  "name": "mcp-play",
  "version": "1.0.0",
  "description": "A simple Node.js application to play with the Model Context Protocol.",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:server",
    "build:server": "tsc -p ./tsconfig.build.json",
    "build:watch": "tsc -p ./tsconfig.build.json --watch",
    "test:reference-index": "bash scripts/tests/test-reference-index.sh",
    "server:dev": "tsx src/server.ts",
    "server:inspect": "export DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev"
  },
  "author": "Gcore",
  "license": "Apache-2.0",
  "dependencies": {
    "@gcoredev/fastedge-sdk-js": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dedent": "^1.7.0",
    "qs": "^6.14.0",
    "toml": "^3.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.18.0",
    "@types/node": "^24.10.9",
    "@types/qs": "^6.14.0",
    "esbuild": "^0.27.2",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
